<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gallery</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dizayn2/style.css">
</head>
<body>
    <header>
        <div>
            <div><a href="index.html"><span>Gallery</span></a></div>
            <div>
                <a href="contact.html" class="contact"><span>Contact</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html" class="about"><span>About</span></a>
            </div>
            <div><a href="index.html"><span>Home</span></a></div>
        </div>
    </header>
    <main>
        <div class="picture">
            <div>
                <div><img src="psixoloji1.jpg"></div>
                <div><img src="psixoloji1.jpg"></div>
                <div><img src="psixoloji1.jpg"></div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <span style="color: yellow; font-size: 20px;">Gallery</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>Contact</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>About</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>Home</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </footer>
</body>
</html>